# AffiliateNetwork_BE

./: Jenkinsfile  README.md  SWD392-AffiliLinker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SWD392-AffiliLinker.API/: DependencyInjection.cs  Dockerfile  Program.cs  SWD392-AffiliLinker.API.csproj  SWD392-AffiliLinker.API.http  appsettings.json
SWD392-AffiliLinker.API/Controllers/: AccountController.cs  AffiliateLinkController.cs  AuthenController.cs  CampaignController.cs  CampaignMemberController.cs  CategoryController.cs  CommissionController.cs  ConversionController.cs  ExportTrafficController.cs  PayoutModelController.cs  TrackingLinkController.cs  VnPayController.cs
SWD392-AffiliLinker.API/Properties/: launchSettings.json
SWD392-AffiliLinker.Core/: SWD392-AffiliLinker.Core.csproj
SWD392-AffiliLinker.Core/Base/: BaseEntity.cs  BaseException.cs  BasePaginatedList.cs  BaseResponse.cs
SWD392-AffiliLinker.Core/Store/: EnumRoles.cs  EnumStatus.cs  StatusCode.cs  StatusCodes.cs
SWD392-AffiliLinker.Core/Utils/: CustomName.cs  EnumHelper.cs
SWD392-AffiliLinker.Repositories/: DependencyInjection.cs  SWD392-AffiliLinker.Repositories.csproj
SWD392-AffiliLinker.Repositories/Context/: DatabaseContext.cs
SWD392-AffiliLinker.Repositories/Entities/: Advertiser.cs  AffiliateLink.cs  Bank.cs  Campaign.cs  CampaignCategory.cs  CampaignMember.cs  CampaignPayoutModel.cs  ClickCount.cs  ClickInfo.cs  Commission.cs  Conversion.cs  Feedback.cs  Notification.cs  Order.cs  PayoutModel.cs  Publisher.cs  Report.cs  ReportMedia.cs  Transaction.cs  User.cs  Wallet.cs
SWD392-AffiliLinker.Repositories/Interfaces/: IGenericRepository.cs
SWD392-AffiliLinker.Repositories/Migrations/: 20250302131325_InitialCreate.Designer.cs  (+10 more)
SWD392-AffiliLinker.Services/: DependencyInjection.cs  SWD392-AffiliLinker.Services.csproj
SWD392-AffiliLinker.Services/Config/LinkConfig/: AffiliateDomainOptions.cs
SWD392-AffiliLinker.Services/DTO/AccountDTO/Request/: FillterAccountRequest.cs
SWD392-AffiliLinker.Services/DTO/AccountDTO/Response/: AccountResponse.cs  AdvertiserAccountResponse.cs  PublisherAccountResponse.cs
SWD392-AffiliLinker.Services/DTO/AffiliateLinkDTO/Request/: CreateLinkRequest.cs  FilterLinkRequest.cs
SWD392-AffiliLinker.Services/DTO/AffiliateLinkDTO/Response/: CreateLinkResponse.cs  GetLinksResponse.cs
SWD392-AffiliLinker.Services/DTO/AuthenDTO/Request/: CampaignRequest.cs  LoginRequest.cs  RegisterRequest.cs
SWD392-AffiliLinker.Services/DTO/AuthenDTO/Response/: AuthenResponse.cs  CampaignResponse.cs  RegisterResponse.cs
SWD392-AffiliLinker.Services/DTO/CampaginDTO/Request/: CampaignRequest.cs  CreateCampaignRequest.cs
SWD392-AffiliLinker.Services/DTO/CampaginDTO/Response/: CampaignDetailResponse.cs  CampaignFilterResponse.cs  CampaignResponse.cs
SWD392-AffiliLinker.Services/DTO/CategoryDTO/Request/: CreateCategoryRequest.cs
SWD392-AffiliLinker.Services/DTO/CategoryDTO/Response/: GetCategoriesResponse.cs
SWD392-AffiliLinker.Services/DTO/ClickDTO/Request/: ClickInfoRequest.cs  FillterExportClickInfo.cs  TotalClickInfoRequest.cs
SWD392-AffiliLinker.Services/DTO/ClickDTO/Response/: AffiLinkClickResponse.cs  ExcelClickInfoResponse.cs  TotalClickInfo.cs  TotalClickInfoResponse.cs
SWD392-AffiliLinker.Services/DTO/CommissionDTO/Request/: FillterCommission.cs
SWD392-AffiliLinker.Services/DTO/CommissionDTO/Response/: CommissionResponse.cs
SWD392-AffiliLinker.Services/DTO/ConversionDTO/Request/: CreateConversion.cs  FillterConverByAffiLinkId.cs  FillterExportConversion.cs
SWD392-AffiliLinker.Services/DTO/ConversionDTO/Response/: ConversionResponse.cs
SWD392-AffiliLinker.Services/DTO/PaymentDTO/Request/: VnPaymentRequestModel.cs
SWD392-AffiliLinker.Services/DTO/PaymentDTO/Response/: VnPaymentResponseModel.cs
SWD392-AffiliLinker.Services/DTO/PayoutModelDTO/Request/: CreatePayoutModelRequest.cs
SWD392-AffiliLinker.Services/DTO/PayoutModelDTO/Response/: GetPayoutModelsResponse.cs
SWD392-AffiliLinker.Services/DTO/UserCurrentDTO/Response/: InfoClientResponse.cs
SWD392-AffiliLinker.Services/Helpers/: VnPayLibrary.cs
SWD392-AffiliLinker.Services/Interfaces/: IAccountService.cs  IAffiliateLinkService.cs  IAuthenticationService.cs  ICampaignMemberService.cs  ICampaignService.cs  ICategoryService.cs  IClickService.cs  ICommissionService.cs  IConversionService.cs  ICookieService.cs  ICurrentUserService.cs  IExportTrafficService.cs  IHepperUploadImage.cs  IJwtTokenService.cs  IPayoutModelService.cs  IVnPayService.cs
SWD392-AffiliLinker.Services/Mapping/: MappingProfile.cs
SWD392-AffiliLinker.Services/Services/: AccountService.cs  AffiliateLinkService.cs  AuthenticationService.cs  CampaignMemberService.cs  CampaignService.cs  CategoryService.cs  ClickService.cs  CommissionService.cs  ConversionService.cs  CookieService.cs  CurrentUserService.cs  ExportTrafficService.cs  HepperUploadImage.cs  JwtTokenService.cs  PayoutModelService.cs  VnPayService.cs
(+24 files in other folders)
